<!DOCTYPE html>
<html>
  <head>
    <title>LGHG Gallery</title>
    <style>
      .polaroid a {
          background: #ffffff;
          display: inline-block;
          margin: 55px 75px 30px;
          padding: 15px 15px 30px;
          text-align: center;
          text-decoration: none;
          -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
          -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
          box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
          -webkit-transition: all .20s linear;
          -moz-transition: all .20s linear;
          transition: all .20s linear;
          z-index: 0;
          position: relative;
      }
      .polaroid a:after {
          color: #333;
          font-size: 25px;
          content: attr(title);
          position: relative;
          top: 15px;
      }
      .polaroid img {
          display: block;
          width: 250px;
      }
      .polaroid a:hover {
          -webkit-transform: scale(1.2);
          -moz-transform: scale(1.2);
          transform: scale(1.2);
          z-index: 10;
          -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
          -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
          box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
      }
    </style>
  </head>

  <body bgcolor="black">
    <table columns="2">
      <tr>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Room 206">
	      <img src="/images/room206/room206.png">
	    </a>
	  </div>
	</td>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Big Room">
	      <img src="/images/room206/bigroom.png">
	    </a>
	  </div>
	</td>
      </tr>
      <tr>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Best Time of Day">
              <img src="/images/room206/6am.png">
	    </a>
	  </div>
	</td>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Sunset">

              <img src="/images/room206/sunset.png">

	    </a>
	  </div>
	</td>
      </tr>
      <tr>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Legs">
              <img src="/images/room206/under-table.png">
	    </a>
	  </div>
	</td>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Aerial View">
              <img src="/images/room206/aerial.png">
	    </a>
	  </div>
	</td>
      </tr>
      <tr>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Captain's Chair">
              <img src="/images/room206/captains-chair.png">
	    </a>
	  </div>
	</td>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Only need this plus a resentment">
              <img src="/images/room206/coffee.png">
	    </a>
	  </div>
	</td>
      </tr>



      <tr>
	<td>
	  <div class="polaroid">
	    <a href="#" title="New Banner">
              <img src="/images/room206/banner-1.png">
	    </a>
	  </div>
	</td>
	<td>
	  <div class="polaroid">
	    <a href="#" title="New Banner">
              <img src="/images/room206/banner-2.png">
	    </a>
	  </div>
	</td>
      </tr>


      <tr>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Iron NA">
              <img src="/images/room206/iron-na.png">
	    </a>
	  </div>
	</td>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Potluck">
              <img src="/images/room206/potluck.png">
	    </a>
	  </div>
	</td>
      </tr>

      <tr>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Power Out">
              <img src="/images/room206/power-out.png">
	    </a>
	  </div>
	</td>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Meeting Moved">
              <img src="/images/room206/meeting-moved.png">
	    </a>
	  </div>
	</td>
      </tr>

      <tr>
	<td>
	  <div class="polaroid">
	    <a href="#" title="LGHG Tree by Day">
              <img src="/images/room206/tree1.png">
	    </a>
	  </div>
	</td>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Missing a Strand">
              <img src="/images/room206/tree2.png">
	    </a>
	  </div>
	</td>
      </tr>


      <tr>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Banner in Window">
              <img src="/images/room206/room-with-banner.jpg">
	    </a>
	  </div>
	</td>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Banner">
              <img src="/images/room206/banner.png">
	    </a>
	  </div>
	</td>
      </tr>
      <tr>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Tables and Door">
              <img src="/images/room206/tables-door.png">
	    </a>
	  </div>
	</td>
	<td>
	  <div class="polaroid">
	    <a href="#" title="Room 206">
              <img src="/images/room206/room206.jpg">
	    </a>
	  </div>
	</td>
      </tr>
    </table>
  </body>
</html>
